Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseCVSKeywords
Bundle-SymbolicName: EclipseCVSKeywords;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.gsancewicz.eclipse.plugin.eck.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
